<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATTENDANCE DASHBOARD</title>
    <link rel="stylesheet" href="dashboard.css">
    <link rel="" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#" class="logo">
                 <img src="images/dashboard img0.jpg" alt="">
                 <span class="nav-item">Admin</span>
                </a> </li>
                <li><a href="#">
                  <i></i>
                  <span class="nav-item">Dashboard</span>  
                </a></li>

                <li><a href="#">
                    <i class="fas fa-menorah"></i>
                    <span class="nav-item">Message</span>  
                  </a></li>

                  <li><a href="#">
                    <i class="fas fa-"></i>
                    <span class="nav-item">Report</span>  
                  </a></li>

                  <li><a href="#">
                    <i class="fas fa-"></i>
                    <span class="nav-item">Setting</span>  
                  </a></li>

                  <li><a href="#">
                    <i class="fas fa-"></i>
                    <span class="nav-item">Attendance</span>  
                  </a></li>

                  <li class="logout"><a href="#">
                    <i class="fas fa-"></i>
                    <span class="nav-item">Log out</span>  
                  </a></li>
            </ul>
        </nav>

<section class="main">
<div class="main-top">
    <h1 class="title">Attendance Dashboard</h1>  
</div>

<div class="users">
 <div class="card">
<img src="images/dashboard img1.jpg" alt="">
<h4>Thick baby</h4>
<p>UI designer<p>
    <div class="per">
      <table>
        <tr>
            <td><span>85%</span></td>
            <td><span>87%</span></td>    
        </tr>

        <tr>
            <td>Month</td>
            <td>Year</td>
        </tr>
      </table>  
    </div>
    <button>Profile</button>
 </div>

 <div class="card">
    <img src="images/dashboard img1.jpg" alt="">
    <h4>Thick baby</h4>
    <p>UI designer<p>
        <div class="per">
          <table>
            <tr>
                <td><span>85%</span></td>
                <td><span>87%</span></td>    
            </tr>
    
            <tr>
                <td>Month</td>
                <td>Year</td>
            </tr>
          </table>  
        </div>
        <button>Profile</button>
     </div>

     <div class="card">
        <img src="images/dashboard img2.jpg" alt="">
        <h4>Thick baby</h4>
        <p>UI designer<p>
            <div class="per">
              <table>
                <tr>
                    <td><span>85%</span></td>
                    <td><span>87%</span></td>    
                </tr>
        
                <tr>
                    <td>Month</td>
                    <td>Year</td>
                </tr>
              </table>  
            </div>
            <button>Profile</button>
         </div>

         <div class="card">
            <img src="images/dashboard img2.jpg" alt="">
            <h4>Thick baby</h4>
            <p>UI designer<p>
                <div class="per">
                  <table>
                    <tr>
                        <td><span>85%</span></td>
                        <td><span>87%</span></td>    
                    </tr>
            
                    <tr>
                        <td>Month</td>
                        <td>Year</td>
                    </tr>
                  </table>  
                </div>
                <button>Profile</button>
             </div>
</div>

<section class="attendance">
<div class="attendance-list">
    <h1>Attendance List</h1>
    <table class="table">
       <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Depart</th>
            <th>Date</th>
            <th>Join Time</th>
            <th>Logout Time</th>
            <th>Details</th>
        </tr>
       </thead> 
       <tbody>
        <tr>
            <td> 01</td>
            <td>sam david</td>
            <td>Design</td>
            <td>03-24-22</td>
            <td>8:00AM</td>
            <td>3:00PM</td>
            <td><button>View</button></td>
        </tr>

        <tr>
            <td> 02</td>
            <td>sam david</td>
            <td>Design</td>
            <td>03-24-22</td>
            <td>8:00AM</td>
            <td>3:00PM</td>
            <td><button>View</button></td>
        </tr>

        <tr>
            <td> 03</td>
            <td>sam david</td>
            <td>Design</td>
            <td>03-24-22</td>
            <td>8:00AM</td>
            <td>3:00PM</td>
            <td><button>View</button></td>
        </tr>

        <tr>
            <td> 04</td>
            <td>sam david</td>
            <td>Design</td>
            <td>03-24-22</td>
            <td>8:00AM</td>
            <td>3:00PM</td>
            <td><button>View</button></td>
        </tr>

        <tr>
            <td> 05</td>
            <td>sam david</td>
            <td>Design</td>
            <td>03-24-22</td>
            <td>8:00AM</td>
            <td>3:00PM</td>
            <td><button>View</button></td>
        </tr>

        <tr>
            <td> 06</td>
            <td>sam david</td>
            <td>Design</td>
            <td>03-24-22</td>
            <td>8:00AM</td>
            <td>3:00PM</td>
            <td><button>View</button></td>
        </tr>

        <tr>
            <td> 07</td>
            <td>sam david</td>
            <td>Design</td>
            <td>03-24-22</td>
            <td>8:00AM</td>
            <td>3:00PM</td>
            <td><button>View</button></td>
        </tr>

        <tr>
            <td> 08</td>
            <td>sam david</td>
            <td>Design</td>
            <td>03-24-22</td>
            <td>8:00AM</td>
            <td>3:00PM</td>
            <td><button>View</button></td>
        </tr>

        <tr>
            <td> 09</td>
            <td>sam david</td>
            <td>Design</td>
            <td>03-24-22</td>
            <td>8:00AM</td>
            <td>3:00PM</td>
            <td><button>View</button></td>
        </tr>

        <tr>
            <td> 10</td>
            <td>sam david</td>
            <td>Design</td>
            <td>03-24-22</td>
            <td>8:00AM</td>
            <td>3:00PM</td>
            <td><button>View</button></td>
        </tr>
       </tbody>
    </table>
</div>
</section>
</section>
    </div>
    
</body>
</html>